Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Latihan 1.frm
Form=Latihan 2.frm
Form=Latihan 3.frm
Form=Latihan 4.frm
Form=Latihan 5.frm
Form=Latihan 6.frm
Form=Latihan 7.frm
Form=Latihan 8.frm
Form=Latihan 9.frm
Form=Latihan 10.frm
Form=Latihan 11.frm
Form=MENU.frm
Form=DemoEventKeyboard.frm
Startup="Form12"
HelpFile=""
ExeName32="Latihan.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
