Form1 = 0, 0, 0, 0, C, 25, 25, 902, 460, C
Form2 = 0, 0, 0, 0, C, 25, 25, 902, 460, C
Form3 = 0, 0, 0, 0, C, 50, 50, 927, 485, C
Form4 = 0, 0, 0, 0, C, 75, 75, 952, 510, C
Form5 = 0, 0, 0, 0, C, 75, 75, 952, 510, C
Form6 = 0, 0, 0, 0, C, 125, 125, 1002, 560, C
Form7 = 0, 0, 0, 0, C, 150, 150, 1027, 585, C
Form8 = 0, 0, 0, 0, C, 175, 175, 1052, 610, C
Form9 = 0, 0, 0, 0, C, 200, 200, 1077, 635, C
Form10 = 150, 150, 1027, 585, , 125, 125, 1002, 560, C
Form11 = 0, 0, 0, 0, C, 0, 0, 877, 435, C
Form12 = 0, 0, 0, 0, C, 25, 25, 902, 626, C
DemoEventKeyboard = 0, 0, 0, 0, C, 25, 25, 902, 460, C
